@import '/app.wxss';

#app{
    height: 80%;
    margin: 0;
}
#reset{
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
}
.news_per_time{
    font-size: 22rpx;
	color: #999999;
}
.news_per_from{
    padding:4rpx 9rpx;
    border-radius: 4rpx;
    font-size: 22rpx;
	font-weight: normal;
	color: #fa5129;
	border: solid 1rpx #fa5029;
}
.news_per_title{
    width: 100%;
    height: 51%;
    font-size: 28rpx;
    overflow: hidden;
    font-weight: normal;
	color: #333333;
}
.news_per_right_view{
    width: 67%;
    height: 100%;
}
.left_image{
    width: 100%;
    height: 100%;
    border-radius: 8rpx;
   
}
.news_per_left_image{
    width: 30%;
    height: 100%;
    border-radius: 8rpx;
}

.news_per_view{
    margin-bottom: 30rpx;
    height: 148rpx;
    width: 100%;
}

.news_lists_view{
    height: 100%;
    padding: 0 20rpx;
}
.news_box{
    width:250rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.news_list_title_right_text{
    display: block;
    width: 100rpx;
    margin-right: 10rpx;
    height: 25rpx;
	font-size: 26rpx;
	color: #999999;
}
.nav_left_items{
    height: 25rpx;
	font-size: 26rpx;
	color:#fa5129;
}
.news_list_title_left_title{
    margin-left: 14rpx;
	font-size: 34rpx;
	font-weight: bold;
	color: #333333;
}

.news_list_title_left_image{
    width: 44rpx;
	height: 44rpx;
}

.news_list_view .news_list_title_view{
    padding: 0 13rpx;
    height: 80rpx;
}

.news_list_view{
 
    margin-top: 0%;
    padding: 0rpx;
    border-radius: 20rpx;
    background: #ffffff;
}

.notice_text{
    display: block;
    width: 350rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: right;
    font-size: 26rpx;
    color: #ff061f;

  }
  
  .notice_right_view swiper{
    width: 100%;
    height: 100%;
  }
  
  .notice_right_view{
    width: 60%;
    height: 42rpx;
  }
  
  .notice_left_view .notic_title{
    margin-left: 10rpx;
    font-size: 32rpx;
    color: #333333;
    font-weight: bold;
  }
  
  .notice_left_view .notice_image{
      width: 40rpx;
      height: 42rpx;
  }
  
  .notice_left_view{
    width: 40%;
    height: 42rpx;
  }
  
  .notice_view{
    width: 100%;
    margin-top: 10rpx;
    padding: 26rpx 20rpx;
    border-radius: 20rpx;
    background: #ffffff;
    position: fixed;
    top: 10%;
  }
  .pageContent{
      margin: 0rpx;
      padding: 0rpx 30rpx;
  }
  ::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
  }