<import src="../../wxParse/wxParse.wxml" />
<view id="app">
	<van-nav-bar id="reset" title="链商学院" bind:click-left="onClickLeft" custom-style="height:{{navH}}rpx; background:linear-gradient(to right, #ff592d,#ff2e40);  ">
		<view style="height:100rpx;display:flex;align-items:center" slot="left">
			<van-icon name="arrow-left" custom-class="icon " size="40rpx" />
		</view>
	</van-nav-bar>
	<view class="contain">
	<block wx:for="{{detailBox}}" wx:key="index">
		<view class="detail_head">
			<view class="head_box">
				<text class="title">{{item.title}}</text>
				<view class="text">
					<text>{{item.author}}</text>
					<view class="box">
				
						<text></text>
					</view>
					<view class="box">
						
						<text>{{item.time}}</text>
					</view>
				</view>
				<view class="introduce">
				<text class="in_text">{{item.title}}</text>
				</view>
			</view>
		</view>
		<view class="detai_box">
			<template is="wxParse" data="{{wxParseData:particulars.nodes}}" />
		</view>
		</block>
	</view>
</view>