/* pages/login/login.wxss */

@import '/app.wxss';

.bg_box {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bg_box>image {
  display: block;
  width: 100%;
  height: 100%;
}

page {
  overflow: hidden;
}

.van-hairline--bottom :after {
border: none;

}

.login_title {
  width: 100%;
  position: absolute;
  top: 20%;
  text-align: center;
  color: #FF1940;
  font-size: 50rpx;
  font-family: SourceHanSansSC-Regular;
}

.phone {
  display: inline-block;
  width: 20rpx;
  height: 30rpx;
  position: absolute;
  top: 30%;
  left: 102rpx;
}

.phoneNum {
  display: block;
  width: 500rpx;
  height: 30rpx;
  position: absolute;
  top: 29.5%;
  left: 140rpx;
}

.powerdIcon {
  display: inline-block;
  width: 20rpx;
  height: 30rpx;
  position: absolute;
  top: 40%;
  left: 100rpx;
}

.powerd {
  display: block;
  width: 500rpx;
  height: 30rpx;
  position: absolute;
  top: 39.8%;
  left: 140rpx;
}

.losePwd {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 522rpx;
  color: #333333;
  font-size: 26rpx;
  font-family: SourceHanSansSC-Regular;
}

.goToIndex {
  position: absolute;
  left: 590rpx;
  bottom: 356rpx;
  top: 66.5%;
}

.goIng {
  display: inline-block;
  width: 120rpx;
  height: 120rpx;

}

.login_register text {
  display: inline-block;
  color: #FFFFFF;
  font-size: 26rpx;
  position: absolute;
  left: 250rpx;
  bottom: 68rpx;

}

.hr {
  display: block;
  width: 582rpx;
  height: 2rpx;
  background-color: #e4e4e4;
  position: absolute;
  top: 35%;
  left: 82rpx;
}

.hrs {
  display: block;
  width: 582rpx;
  height: 2rpx;
  background-color: #e4e4e4;
  position: absolute;
  top: 45%;
  left: 82rpx;
}