/* pages/address/address.wxss */
/* pages/buySucess/buySucess.wxss */
/* pages/success/success.wxss */
@import '/app.wxss';

#reset {
  display: block;
  width: 100%;
  position: fixed;
  top: 0rpx;
}

page {
  height: 100%;
}

.contain {
  width: 100%;
  height: 100%;
  padding-top: 20rpx;
  position: fixed;
  top: 10%;
}

.set_pwd {
  width: 100%;
  height: 88rpx;
  padding: 0rpx 38rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.set_pwd text {
  color: #333333;
  font-size: 28rpx;
}

.set_pwd input {
  width: 430rpx;
  line-height: 50rpx;
  margin-top: 4rpx;
}

.get_phone {
  width: 100%;
  height: 88rpx;
  padding: 0rpx 38rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.get_phone text {
  color: #333333;
  font-size: 28rpx;
}

.get_phone .input {
  width: 430rpx;
  line-height: 50rpx;
  margin-top: 4rpx;
}

.placeholderStyle {
  color: #999999;
  font-size: 24rpx;
}

.get_code {
  width: 100%;
  height: 88rpx;
  padding: 0rpx 38rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box_ input {
  width: 290rpx;
}

.getcode {
  display: block;
  font-size: 20rpx;
  text-align: center;
  width: 134rpx;
  height: 45rpx;
  border-radius: 22rpx;
  border: 2rpx solid #949499;
}

.box_ {
  display: flex;
  width: auto;
}

.determine_btn {
  width: 100%;
  height: 98rpx;
  display: flex;
  justify-content: center;
  margin-top: 536rpx;
}

.determine {
  color: #fff;
  font-size: 32rpx;
  text-align: center;
  line-height: 32rpx;
  display: block;
  width: 600rpx;
  height: 98rpx;
  border-radius: 48rpx;

}