<view>
	<van-nav-bar id="reset" title="充值协议" bind:click-left="onClickLeft" custom-style="height:{{navH}}rpx; background:linear-gradient(to right, #ff592d,#ff2e40);  ">
		<view style="height:100rpx;display:flex;align-items:center" slot="left">
			<van-icon name="arrow-left" custom-class="icon " size="40rpx" />
		</view>
	</van-nav-bar>
	<view class="contain">
		<text class="about_shop">商城充值规则：  </text>

<text class="about_shop">商城充值可使用微信和支付宝进行充值，单日单笔5000元。  </text>

<text class="about_shop">商城充值支持哪些方式？  </text>

<text class="about_shop">所有成功绑定微信和支付宝都可以对账户进行充值。  </text>

<text class="about_shop">商家诚信体系  </text>

<text class="about_shop">温馨提示：  </text>

<text class="about_shop">1. 充值成功后，余额可能存在延迟现象，一般1到5分钟内到账，如有问题，请咨询客服；  </text>

<text class="about_shop">2. 充值金额输入值必须是不小于10且不大于50000的正整数；  </text>

<text class="about_shop">3. 充值完成后，您可以进入账户充值记录页面进行查看余额充值状态。  </text>

	</view>
</view>