/* pages/share/share.wxss */
@import '/app.wxss';

#reset {
  display: block;
  width: 100%;
  position: fixed;
  top: 0rpx;
  z-index: 10;
}

page {
  height: 100%;
}

.account_container {
  width: 100%;
  height: 100%;
  padding: 30rpx 26rpx;
  position: fixed;
  top: 10%;
}
.aliPayBox {
  width: 100%;
  height: 8vh;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rpx 50rpx;
}

.headImage {
  width: 90rpx;
  height: 60rpx;
}

.userInfo {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  
}

.userInfo text {
  width: 100%;
  font-size: 26rpx;
}
.head_box {
  width: 100%;
  height: 384rpx;
  padding: 40rpx 42rpx;
}

.head_box .title {
  color: #7C838D;
  font-size: 28rpx;
}
.box_ipt{
width: 100%;
padding: 28rpx 0rpx;
}
.moneyBox {
  width: 100%;
  height: 100rpx;
  line-height: 220rpx;
  display: flex;
align-items: center;
border-bottom:1rpx solid #cecece;
}

.moneyBox .money {
  font-size: 72rpx;
  color: #121922;
}

.head_box .text {
  color: #7C838D;
  font-size: 28rpx;
}
.textBox{
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  border-bottom:1rpx solid #cecece;
}
.textBox .title{
  font-size: 28rpx;
}
.btnBox {
  width: 100%;
  height: 98rpx;
  display: flex;
  justify-content: center;
  margin-top: 90rpx;
}
.btnBox .contact {
  display: block;
  width: 600rpx;
  height: 98rpx;
  font-size: 28rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 98rpx;
  border-radius: 48rpx;
  background: linear-gradient(to right, #FF5D2B, #FF2B41);
}
.agreement_text{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 34rpx;
}
.agreement_text .text{
  color: #333333;
  font-size: 24rpx;
}
.agreement_text .agreement{
  font-size: 24rpx;
  color: #FF2B41;
}
.fixBox {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: linear-gradient(to right, #FF5D2B, #FF2B41);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 26rpx;
  top: 80%;
}

.fixBox text {
  color: #FFFFFF;
  font-size: 24rpx;
}