<import src="../../wxParse/wxParse.wxml" />
<view id="app">
	<van-nav-bar id="reset" title="资讯详情" bind:click-left="onClickLeft" custom-style="height:{{navH}}rpx; background:linear-gradient(to right, #ff592d,#ff2e40);  ">
		<view style="height:100rpx;display:flex;align-items:center" slot="left">
			<van-icon name="arrow-left" custom-class="icon " size="40rpx" />
		</view>
	</van-nav-bar>
	<view class="contain">
		<scroll-view scroll-y="true" bindscrolltolower="lower" style="height:90vh;width:100%;">
			<view class="detail_head">
				<view class="head_box">
					<text class="title">{{details.title}}</text>
					<view class="text">
						<text>{{details.source}}</text>
						<view class="box">
							<van-icon name="clock-o" />
							<text>{{details.time}}</text>
						</view>
						<view class="box">
							<van-icon name="eye-o" />
							<text>{{details.views}}浏览</text>
						</view>
					</view>
					<view class="introduce">
						<text class="in_text">{{details.introduce}}</text>
					</view>
				</view>
			</view>
			<view class="detai_box">
				<template is="wxParse" data="{{wxParseData:content.nodes}}" />
			</view>
		</scroll-view>
	</view>
</view>