<view>
	<van-nav-bar id="reset" title="选择支付宝" bind:click-left="onClickLeft" custom-style="height:{{navH}}rpx; background:linear-gradient(to right, #ff592d,#ff2e40);  ">
		<view style="height:100rpx;display:flex;align-items:center" slot="left">
			<van-icon name="arrow-left" custom-class="icon " size="40rpx" />
		</view>
	</van-nav-bar>
	<view class="contain">
		<block wx:for="{{aliPayList}}" wx:key="index">
			<view class="aliPayBox" bindtap="gotoWithdrawal" data-index="{{index}}">
				<image class="headImage" src="../../images/user/alipay.png"></image>
				<view class="userInfo">
					<text>{{item.bankName}}</text>
					<text>{{item.card}}</text>
				</view>
				<van-icon name="delete" size="40rpx" bindtap="delAli" data-id="{{item.id}}" />
			</view>
		</block>
		<view class="addAli" bindtap="gotoAdd">
			<text class="add">添加支付宝</text>
		</view>
	</view>
</view>