<view>
	<van-nav-bar id="reset" title="查看物流" bind:click-left="onClickLeft" custom-style="height:{{navH}}rpx; background:linear-gradient(to right, #ff592d,#ff2e40);  ">
		<view style="height:100rpx;display:flex;align-items:center" slot="left">
			<van-icon name="arrow-left" custom-class="icon " size="40rpx" />
		</view>
	</van-nav-bar>
	<view class="contain">
		<view class="head">
			<text>物流信息</text>
			<image class="order_right" src="../../images/order/orderMessage/my_order_right.png"></image>
		</view>
		<view class="logs">
			<van-steps steps="{{ steps }}" active="{{ active }}" direction="vertical" active-color="#ee0a24" />
		</view>
	</view>
</view>