<view>
	<van-nav-bar id="reset" title="关于商城" bind:click-left="onClickLeft" custom-style="height:{{navH}}rpx; background:linear-gradient(to right, #ff592d,#ff2e40);  ">
		<view style="height:100rpx;display:flex;align-items:center" slot="left">
			<van-icon name="arrow-left" custom-class="icon " size="40rpx" />
		</view>
	</van-nav-bar>
	<view class="contain">
		<text class="about_shop">欢迎光临洛阳链商信息科技有限公司！链上商城是全球首批以现代易货为依托结合互联网、区块技术运营的C2C区块链购物商城；它不同于一般的商城或区块链项目，链上商城拥有全球化区块链购物网站、全球化信用管理体系和全球化贸易集结点等三大优势为一体的为消费者提供方便、快捷的网上商城互动平台。  </text>

<text class="about_shop">链上商城运用区块链技术，通过与现代易货与互联网的完美结合，努力打造全球消费一体化的新型互联网绿色生态平台。与传统的消费模式最大的区别是，消费者在链上商城消费可以获得等额的数字资产。同时，链上商城以多元化的产品，个性化的服务，帮助消费者解决了方方面面的需求。  </text>

<text class="about_shop">当前我们国家正处于促消费、去库存的快速发展阶段，链上商城以易货和区块链技术作为构造消费者与商家信任的桥梁，帮助传统的实体企业消化库存、锁粉、引流、提高收入、清算及结算效率，使财务运作成本显著降低，为消费者提供更好的消费方式，获得最佳的消费体验。  </text>

<text class="about_shop">未来，链上商城将服务实体经济，依托国家政策，引领消费升级和创新消费。通过不断完善公司治理，强化内部管理，进一步推动区块链商城的健康发展，不断满足消费者日益增长的多元化消费需求。积极推动区块链技术的真正落地，重塑世界经济体系和社会形态，实现企业的快速腾飞，为社会创造更多的价值。  </text>

<text class="about_shop">商家诚信体系  </text>

<text class="about_shop">商家所有的交易信息、评论、售后信息都记录到区块链上，信息真实可信，提高商家的诚信度。  </text>

<text class="about_shop">保护用户隐私  </text>

<text class="about_shop">保护用户隐私信息区块链在匿名性的基础上，还通过多种加密、验证方式等多种技术手段，有效地保护用户的个人隐私，提高其信任感。  </text>

<text class="about_shop">用户邀请奖励，实现快速圈粉、锁粉。  </text>

<text class="about_shop">用户邀请他人注册后可获得数字资产的奖励，形成二级分销体系，可激励用户自主地去发展其他用户，让区块链平台用户基数更多庞大!  </text>

<text class="about_shop">数字资产支付，延伸线下消费场景  </text>

<text class="about_shop">区块链商城解决方案支持通过数字资产全部或部分进行商品交易，打造数字资产价值标准以及线下使用场景，解决各大电子商务公司存在的财务清算、跨境商务、信息流转的问题。  </text>

<text class="about_shop">智能合约担保交易，降低交易成本  </text>

<text class="about_shop">通过智能合约的可信任进行担保交易，买卖家之间的信任成本及交易成本降低，对于传统意义上的交易撮合服务需求降低。同时，去中心化去除了第三方机构的参与，使得交易双方直接进行交易，这就大大缩短了时间，提高了效率。  </text>

<text class="about_shop">链上商城打造商品集中化仓储中心、自建物流体系、建设全国物流中心，通过规模经济打造集约化运营能力的核心竞争力。  </text>

<text class="about_shop">链上商城的仓储及物流集中化使得以信息流为基础的物流、资金流、信息流三者有效的结合起来，提高了物流效率、资金周转率和信息的通畅性，有效的降低了物流成本和运营成本;由配送中心统一安排发货和制定配送计划、配货等，其目的是减少单独配送的物流成本、资源共享提高物流效率，同时也使得商品安全、溯源、售后服务获得充分保障。  </text>

<text class="about_shop">链上商城通过仓储中心进行集中采购和保管，集中采购降低了采购成本和商品成本，具有价格优势。仓储中心及时掌握商品动态，制定合理有效的采购和储存方案，提高企业运转效率和灵活性。配送中心和自营运输省去了仓储、配货、运输环节的物流企业的利润，将优惠惠及自身和顾客，让商家的产品实现快速的流通。  </text>

<text class="about_shop">优质的服务:我们将以良好的职业道德、热情而诚信的接待,为客户提供优质的服务。  </text>
  

	</view>
</view>