<!--pages/share/share.wxml-->
<view>
  <van-nav-bar id="reset" title="我的ID" bind:click-left="onClickLeft"
    custom-style="height:{{navH}}rpx; background:linear-gradient(to right, #ff592d,#ff2e40);  ">
    <view style="height:100rpx;display:flex;align-items:center" slot="left">
      <van-icon name="arrow-left" custom-class="icon " size="40rpx" />
    </view>
  </van-nav-bar>
  <view class="contain">
    <view class="headBox">
      <text class="place">ID：{{userId}}</text>
      <van-button block round bindtap="copyCode"
        custom-style="width:200rpx;height:60rpx;margin-top:40rpx;border:2rpx solid #fff"
        color="linear-gradient(to right, #ff592d,#ff2e40)">
        点击复制
      </van-button>
    </view>
    <view class="headPortrait">
    
    </view>
    <view class="image_box">
      <canvas class='shareImage' canvas-id='canvas'></canvas>
    </view>
    <text class="talk">扫一扫二维码也可以获得ID</text>
  </view>
</view>