<!--pages/address/address.wxml-->
<view>
	<van-nav-bar id="reset" title="设置支付密码" bind:click-left="onClickLeft" custom-style="height:{{navH}}rpx; background:linear-gradient(to right, #ff592d,#ff2e40);  ">
	<view style="height:100rpx;display:flex;align-items:center" slot="left">
			<van-icon name="arrow-left" custom-class="icon " size="40rpx" />
		</view>
	</van-nav-bar>
	<view class="contain">
		<form bindsubmit="formSubmit">
			<view class="setBox" wx:if="{{pageType==1}}">
				<view class="set_pwd">
					<text>设置支付密码</text>
					<input type="number" name="password" password="true" placeholder="请设置6位数支付密码" placeholder-class="placeholderStyle"></input>
				</view>
				<view class="set_pwd">
					<text>确认支付密码</text>
					<input type="number" name="repeatPassword" password="true" placeholder="请设置6位数支付密码" placeholder-class="placeholderStyle"></input>
				</view>
				<view class="get_phone">
					<text>手机号码</text>
				<text class="input">{{userPhone}}</text>
				</view>
				<view class="get_code">
					<text>验证码</text>
					<view class="box_">
						<input type="number" name="code" placeholder="请输入验证码" placeholder-class="placeholderStyle"></input>
						<van-button block  class="getcode" size="mini" round disabled="{{disabled}}" bind:click="getCode">{{time}}</van-button>
					</view>
				</view>
			</view>
			<view class="setBox" wx:if="{{pageType==0}}">
				<view class="set_pwd">
					<text>新支付密码</text>
					<input type="number" name="password" password="true" placeholder="请设置6位数支付密码" placeholder-class="placeholderStyle"></input>
				</view>
				<view class="set_pwd">
					<text>确认支付密码</text>
					<input type="number" name="repeatPassword" password="true" placeholder="请设置6位数支付密码" placeholder-class="placeholderStyle"></input>
				</view>
				<view class="get_phone">
					<text>手机号码</text>
				<text class="input">{{userPhone}}</text>
				</view>
				<view class="get_code">
					<text>验证码</text>
					<view class="box_">
						<input type="number" name="code" placeholder="请输入验证码" placeholder-class="placeholderStyle"></input>
						<van-button block  class="getcode" size="mini" round bindtap="getCode">点击获取</van-button>
					</view>
				</view>
			</view>
			<view class="determine_btn">
				<van-button form-type="submit" class="determine" block round color="linear-gradient(to right, #FF5D2B, #FF2B41)">
					确定
				</van-button>
			</view>
		</form>
	</view>
</view>