<import src="../../wxParse/wxParse.wxml" />
<view id="app">
	<van-nav-bar id="reset" title="公告详情" bind:click-left="onClickLeft" custom-style="height:{{navH}}rpx; background:linear-gradient(to right, #ff592d,#ff2e40);  ">
		<view style="height:100rpx;display:flex;align-items:center" slot="left">
			<van-icon name="arrow-left" custom-class="icon " size="40rpx" />
		</view>
	</van-nav-bar>
	<view class="contain">
		<view class="detail_head">
			<view class="head_box">
				<text>{{details.title}}</text>
				<text>{{details.lastUpdateTime}}</text>
			</view>
		</view>
		<view class="detai_box">
			<template is="wxParse" data="{{wxParseData:content.nodes}}" />
		</view>
	</view>
</view>