<view>
	<van-nav-bar id="reset" title="开通会员协议" bind:click-left="onClickLeft"
		custom-style="height:{{navH}}rpx; background:linear-gradient(to right, #ff592d,#ff2e40);  ">
		<view style="height:100rpx;display:flex;align-items:center" slot="left">
			<van-icon name="arrow-left" custom-class="icon " size="40rpx" />
		</view>
	</van-nav-bar>
	<view class="contain">
		<text class="about_shop">
			<text style="color:red;font-size:36rpx;margin:20rpx 0rpx;">开通vip协议：</text>
			本协议由同意并承诺遵守本协议规定使用商城服务的合法经营实体（下称“乙方”）、洛阳链上商城信息科技有限公司（下称“甲方”）共同缔结，具有合同效力。

			一、协议内容及生效：

			（一）本协议内容包括协议正文及所有商城已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。

			（二）商户在使用商城提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。商城有权根据需要不时地制定、修改本协议或各类规则，如本协议有任何变更，商城将在网站上以公示形式通知商户。任何修订和新规则一经公示，商户在七日内如未以书面形式提出相关意见，则新规则即时生效，并成为本协议的一部分。登录或继续使用服务将表示商户接受经修订的协议。除另行明确声明外，任何使服务范围扩大或功能增强的新内容均受本协议约束。

			第一条 资质证明文件审核提交及变更

			（一）资质证明文件提交：商户欲入驻商城，必须向商城提交其在申请服务时应当提供的证明文件或其他相关证明。

			（二）资质证明文件变更的通知：协议期内，上述相关证明文件的任何变更商户都应及时通知商城，并补充提交变更后的证明文件。

			（三）责任条款：商户承诺如其未及时通知或更新其证明文件或其他证明信息自行承担全部责任，商户保证其向商城提供的全部证明文件真实、准确且不存在超过时效问题（即保证所有证明文件在整个合同履行期间都处于有效期内）。如因上述原因发生纠纷或被相关国家主管机关处罚，商户应当独立承担全部责任，如给商城造成损失的，商户同意赔偿其全部损失。

			第二条 会员及服务价格说明

			1、甲方经过审核批准乙方提出的会员申请，自签约之日并缴纳会员费199元，乙方正式成为甲方商家会员，并享有相应权利及义务；

			2、乙方可在会员期内按链上商城平台内规定免费领取CMT积分

			3、乙方在 会员期内 可 无限次 通过链上商城“申请易货”提供易货商品（ 易货额度上限5000元 ），商品单价需由链上商城风控部门核价，价格以甲乙双方最终接受为准并由甲方向乙方转入对应金额的BT积分。

			4、“联盟商家”为可在此链上商城平台内直接进行线下实物-积分-实物交易的区域，乙方若有线下实体店可联系客服申请进入链上商城“联盟商家”，乙方需根据客服要求提供完整的相应资料即可成功入驻联盟商家。

			5、“链下优选”为可在此链上商城平台内进行线下现金支付交易的区域，乙方若有线下实体店可联系客服申请进入链上商城“链下优选”，乙方需根据客服要求提供完整的相应资料即可成功入驻链下优选。

			6、乙方在 会员期内 可通过链上商城“链上优选”提供线上网销商品，销售价格由甲方给予指导，最终销售价格由乙方决定，商品销售量由乙方负责，如若乙方对商品价格有改动，需提早联系客服进行更改或者下架。

			第三条 甲方权利和义务

			1、甲方可帮助乙方在甲方的电子网络平台上经营属于乙方品牌的产品（相关资料由乙方提供）。

			2、乙方负责提供给甲方标准化商品宣传图片及相关信息资料，由甲方工作人员负责上传编辑。

			3、甲方负责全网的产品运营，以及全网的品牌的网络维护、网络推广、网络销售等销售渠道。

			4、甲方负责根据网络销售的实际情况，与乙方沟通、指导乙方的备货和发货情况。甲方根据实际销售情况向乙方提出改进措施。

			第四条 乙方权利和义务

			1、 乙方需保证与甲方合作的网络销售产品，是按照乙方最低出厂价与甲方进行合作（一经发现价格欺骗，则按欺骗产品价差十倍乘销量赔偿，乙方特价商品除外）。

			2、 乙方需提供符合网络销售所需的产品图片及宣传图片给甲方。

			3、 乙方根据网络销售的实际情况，确保产品的品种、数量的供应。乙方在收到订单后，应及时发出服务。

			4、
			乙方在电商平台上销售的产品，应符合国家对于相关产品质量标准的规定，若因乙方产品的质量问题，给消费者造成人身、财产或其他损害的，由此而引起的各种纠纷及赔偿案，均由乙方承担相关法律责任，与甲方无关，且乙方需负责因此影响甲方商誉的相关责任。

			5、 为提升品牌的知名度，提升品牌形象，乙方应按与甲方共同商定的促销计划，完成各类促销活动，在产品上提供合理支持。

			6、乙方按照日常销售订单，及时、准确地完成产品的物流发货工作。

			7、乙方应当妥善安排人员需要发的货，按照订单对商品的名称、种类、规格、产地、数量、包装等进行初步验；如商品不符合本合同及订单要求的，不可发出。

			第五条 双方共同责任

			1、双方保持及时的密切沟通，尽量避免双方在合作过程中产生误解。

			2、对于影响项目实施的不可预见的变化、发展或其他问题，双方都应及时通知对方做出合理的调整。

			第六条 关于乙方会员信用评定规定及管理

			1、乙方合法获得积分的途径：商城赠送，易货互转；为了营造平台内公平、公正的交易环境，非商城平台内获得的积分甲方有权做出冻结处理，乙方不可使用，如若出现多次非正常积分，甲方有权做出账号冻结处理；如有异议，乙方可通过售后进行申诉。

			2、乙方在通过易货核价后供货的商品应与提供的样品一致；质量有异议的，甲方有权拒收。特殊商品需要安装后或者在初始使用中出现问题导致退货的，乙方需承诺更换或者换货，拒不配合的，甲方有权冻该结商品对应的积分。

			3、乙方在使用链上商城内的积分在向商家会员支付积分时需同时支付2%的积分手续费，在平台内的积分区域购物消费时不需支付任何手续费。

			4、联盟商家使用信用评价制度：乙方作为联盟商家在使用链上商城内收取客户支付的积分时，以双方约定的价格进行结算，乙方不得虚高资产价格，不得以次充好，不得虚假交易，不得强制客户现金结算，如若因质量、价格、服务态度等问题多次被投诉，甲方在做出调查核实确认后有权做出下架商家处理决定并公布，由此对乙方造成的负面影响由乙方承担。

			第七条 合作期限

			1、双方本着互惠互利、长期合作的原则，共同积极扩展合作的规模和领域。

			2、本有效期为一年，即缴费后等级显示为SVIP会员当日开始计算。

			第八条 违约责任

			1、 本协议签订后，双方必须严格遵守协议中的每项条款，任一方违反本协议中的条款，均视该方违约，因其违约行为而产生的法律责任和经济损失均由违约方负责。

			2、 一方如果有违反本协议约定或明显违反商业道德行为，致使另一方遭受损失的，则另一方有权按该规定中的相应条款，要求违约一方承担责任和不低于所遭受经济损三倍的赔偿；

			3、 由于乙方商品质量问题导致消费者退货或者甲方受到有关政府部门查处，乙方应当积极参与调查处理并赔偿因此给甲方造成的全部经济损失；情节严重给甲方商誉造成严重损害的，甲方有权解除本合同。

			第九条 合同变更和终止

			1、在本协议有效期内，未经过双方书面同意，任何一方不得擅自修改、变更本协议。

			第十条 选择同意即生效。

			本协议由缔约双方在自愿、平等、公平及诚实信用原则的基础上，根据《中华人民共和国合同法》、《消费者权益保护法》等相关法律、法规的规定，经友好协商缔结。
			<text style="color:red;font-size:36rpx;margin:20rpx 0rpx; ">开通SVIP协议：</text>
			本协议由同意并承诺遵守本协议规定使用商城服务的合法经营实体（下称“乙方”）、洛阳链上商城信息科技有限公司（下称“甲方”）共同缔结，具有合同效力。

			一、协议内容及生效：

			（一）本协议内容包括协议正文及所有商城已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。

			 （二）商户在使用商城提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。商城有权根据需要不时地制定、修改本协议或各类规则，如本协议有任何变更，商城将会在消息列表中发布消息公告告知所有商户。任何修订和新规则一经公示，商户在七日内如未以书面形式提出相关意见，则新规则即时生效，并成为本协议的一部分。登录或继续使用服务将表示商户接受经修订的协议。除另行明确声明外，任何使服务范围扩大或功能增强的新内容均受本协议约束。

			第一条 资质证明文件审核提交及变更

			（一）资质证明文件提交：商户欲入驻商城，必须向商城提交其在申请服务时应当提供的证明文件或其他相关证明。

			（二）资质证明文件变更的通知：协议期内，上述相关证明文件的任何变更商户都应及时通知商城，并补充提交变更后的证明文件。 

			（三）责任条款：商户承诺如其未及时通知或更新其证明文件或其他证明信息自行承担全部责任，商户保证其向商城提供的全部证明文件真实、准确且不存在超过时效问题（即保证所有证明文件在整个合同履行期间都处于有效期内）。如因上述原因发生纠纷或被相关国家主管机关处罚，商户应当独立承担全部责任，如给商城造成损失的，商户同意赔偿其全部损失。

			第二条 会员及服务价格说明

			1、甲方经过审核批准乙方提出的会员申请，自签约之日并缴纳会员费5000元，乙方正式成为甲方商家会员，并享有相应权利及义务；

			2、乙方可在会员期内按链上商城平台内规定免费领取CMT积分

			3、乙方在 会员期内 可 无限次 通过链上商城“申请易货”提供易货商品（ 易货额度不限 ），商品单价需由链上商城风控部门核价，价格以甲乙双方最终接受为准并由甲方向乙方转入对应金额的BT积分。

			4、“联盟商家”为可在此链上商城平台内直接进行线下实物-积分-实物交易的区域，乙方若有线下实体店可联系客服申请进入链上商城“联盟商家”，乙方需根据客服要求提供完整的相应资料即可成功入驻联盟商家。

			5、“链下优选”为可在此链上商城平台内进行线下现金支付交易的区域，乙方若有线下实体店可联系客服申请进入链上商城“链下优选”，乙方需根据客服要求提供完整的相应资料即可成功入驻链下优选。

			6、乙方在 会员期内 可通过链上商城“链上优选”提供线上网销商品，销售价格由甲方给予指导，最终销售价格由乙方决定，商品销售量由乙方负责，如若乙方对商品价格有改动，需提早联系客服进行更改或者下架。

			第三条 甲方权利和义务

			1、甲方可帮助乙方在甲方的电子网络平台上经营属于乙方品牌的产品（相关资料由乙方提供）。

			2、乙方负责提供给甲方标准化商品宣传图片及相关信息资料，由甲方工作人员负责上传编辑。

			3、甲方负责全网的产品运营，以及全网的品牌的网络维护、网络推广、网络销售等销售渠道。                     

			4、甲方负责根据网络销售的实际情况，与乙方沟通、指导乙方的备货和发货情况。甲方根据实际销售情况向乙方提出改进措施。

			第四条 乙方权利和义务

			1、 乙方需保证与甲方合作的网络销售产品，是按照乙方最低出厂价与甲方进行合作（一经发现价格欺骗，则按欺骗产品价差十倍乘销量赔偿，乙方特价商品除外）。

			2、 乙方需提供符合网络销售所需的产品图片及宣传图片给甲方。

			3、 乙方根据网络销售的实际情况，确保产品的品种、数量的供应。乙方在收到订单后，应及时发出服务。

			4、
			乙方在电商平台上销售的产品，应符合国家对于相关产品质量标准的规定，若因乙方产品的质量问题，给消费者造成人身、财产或其他损害的，由此而引起的各种纠纷及赔偿案，均由乙方承担相关法律责任，与甲方无关，且乙方需负责因此影响甲方商誉的相关责任。

			5、 为提升品牌的知名度，提升品牌形象，乙方应按与甲方共同商定的促销计划，完成各类促销活动，在产品上提供合理支持。

			6、乙方按照日常销售订单，及时、准确地完成产品的物流发货工作。 

			7、乙方应当妥善安排人员需要发的货，按照订单对商品的名称、种类、规格、产地、数量、包装等进行初步验；如商品不符合本合同及订单要求的，不可发出。

			第五条 双方共同责任

			1、双方保持及时的密切沟通，尽量避免双方在合作过程中产生误解。

			2、对于影响项目实施的不可预见的变化、发展或其他问题，双方都应及时通知对方做出合理的调整。

			第六条 关于乙方会员信用评定规定及管理

			1、乙方合法获得积分的途径：商城赠送，易货互转；为了营造平台内公平、公正的交易环境，非商城平台内获得的积分甲方有权做出冻结处理，乙方不可使用，如若出现多次非正常积分，甲方有权做出账号冻结处理；如有异议，乙方可通过售后进行申诉。

			2、乙方在通过易货核价后供货的商品应与提供的样品一致；质量有异议的，甲方有权拒收。特殊商品需要安装后或者在初始使用中出现问题导致退货的，乙方需承诺更换或者换货，拒不配合的，甲方有权冻该结商品对应的积分。

			3、乙方在使用链上商城内的积分在向商家会员支付积分时需同时支付2%的积分手续费，在平台内的积分区域购物消费时不需支付任何手续费。

			4、联盟商家使用信用评价制度：乙方作为联盟商家在使用链上商城内收取客户支付的积分时，以双方约定的价格进行结算，乙方不得虚高资产价格，不得以次充好，不得虚假交易，不得强制客户现金结算，如若因质量、价格、服务态度等问题多次被投诉，甲方在做出调查核实确认后有权做出下架商家处理决定并公布，由此对乙方造成的负面影响由乙方承担。

			第七条 合作期限

			1、双方本着互惠互利、长期合作的原则，共同积极扩展合作的规模和领域。

			2、本有效期为一年，即缴费后等级显示为SVIP会员当日开始计算。

			第八条 违约责任

			1、 本协议签订后，双方必须严格遵守协议中的每项条款，任一方违反本协议中的条款，均视该方违约，因其违约行为而产生的法律责任和经济损失均由违约方负责。

			2、 一方如果有违反本协议约定或明显违反商业道德行为，致使另一方遭受损失的，则另一方有权按该规定中的相应条款，要求违约一方承担责任和不低于所遭受经济损三倍的赔偿；

			3、 由于乙方商品质量问题导致消费者退货或者甲方受到有关政府部门查处，乙方应当积极参与调查处理并赔偿因此给甲方造成的全部经济损失；情节严重给甲方商誉造成严重损害的，甲方有权解除本合同。

			第九条 合同变更和终止

			1、在本协议有效期内，未经过双方书面同意，任何一方不得擅自修改、变更本协议。

			第十条 选择同意即生效。

			本协议由缔约双方在自愿、平等、公平及诚实信用原则的基础上，根据《中华人民共和国合同法》、《消费者权益保护法》等相关法律、法规的规定，经友好协商缔结。

			 

			 
		</text>


	</view>
</view>